# Committed dev defaults — local development against the Firebase Emulator Suite.
# Vite auto-loads this file in dev (`npm run dev`); it is NOT loaded by the
# production build (`vite build`), so it can never leak into a real deploy.
#
# The "demo-" project prefix tells Firebase tooling this is a demo project that
# needs no real credentials or billing. The project id must stay `demo-elevate`
# so the app reads the same emulator data the seeder writes (`npm run seed`).
#
# For a REAL project, put live values in `.env` (git-ignored) and build — see
# README "Handover — going live". Do not put real secrets here.
VITE_USE_EMULATOR=true
VITE_FIREBASE_PROJECT_ID=demo-elevate
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-elevate.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=demo-elevate.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:demoelevate
